# XiKouShangCheng

./: build.gradle  settings.gradle  xk.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/keystore/release/: luluxk.jks
app/product/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/mall/: MyApplication.java
app/src/main/java/com/xk/mall/annotation/: LoginFilter.java
app/src/main/java/com/xk/mall/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/xk/mall/aspect/: LoginFilterAspect.java
app/src/main/java/com/xk/mall/base/: ApiException.java  BaseContent.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResult.java  BaseViewListener.java
app/src/main/java/com/xk/mall/core/: ILogin.java  LoginAssistant.java  LoginSDK.java
app/src/main/java/com/xk/mall/dao/: MySQLiteOpenHelper.java
app/src/main/java/com/xk/mall/interfaces/: AppBarStateChangeListener.java  CancelOrderListener.java  CartOnButtonInterface.java  CheckInterface.java  DeleteOrderListener.java  ModifyCountInterface.java  ModifyOrderStateListener.java  RemindOrderListener.java  RvButtonListener.java  RvListener.java  SimpleImmersionOwner.java  SureOrderListener.java  VerifyUserAddressListener.java
app/src/main/java/com/xk/mall/presenter/: ActivityPresenter.java  AddBankCardPresenter.java  AddressPresenter.java  AttentionPresenter.java  AttentionShopPresenter.java  ChooseBankPresenter.java  CommendInfoPresenter.java  CommunityFlowPresenter.java  CouponDetailPresenter.java  CouponMainPresenter.java  CouponPresenter.java  CustomPresenter.java  CutContinuePresenter.java  CutGoodsDetailPresenter.java  CutOrderDetailPresenter.java  CutOrderPresenter.java  CutOrderResultPresenter.java  CutPresenter.java  CutXiaDanPresenter.java  DPayPresenter.java  DesignerCirclePresenter.java  DesignerPresenter.java  EditorAddressPresenter.java  EnterLogisticsPresenter.java  GlobalBuyChildPresenter.java  GlobalBuyerChildPresenter.java  GlobalBuyerGoodsDetailPresenter.java  GlobalBuyerOrderDetailPresenter.java  GlobalBuyerOrderPresenter.java  GlobalBuyerPresenter.java  GlobalBuyerXiaDanPresenter.java  GlobalOrderFilterPresenter.java  GroupGoodsDetailPresenter.java  GroupGoodsPresenter.java  GroupMainPresenter.java  GroupOrderDetailPresenter.java  GroupOrderPresenter.java  GroupPresenter.java  HomeMessagePresenter.java  HomePresenter.java  (+70 more)
app/src/main/java/com/xk/mall/promptdialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  (+2 more)
app/src/main/res/anim/: register_push_left_in.xml  register_push_right_out.xml
app/src/main/res/color/: customized_filter_item_text_selector.xml  order_text_selector.xml  sku_item_text_selector.xml
app/src/main/res/drawable/: attention_text_color_selector.xml  bg_activity_btn_go.xml  bg_activity_circle.xml  bg_add_newaccount.xml  bg_address_default.xml  bg_attention_default.xml  bg_attention_designer.xml  bg_attention_selected.xml  bg_attention_selector.xml  bg_back_home.xml  bg_btn_designer_attention.xml  bg_btn_designer_attention_text_selector.xml  bg_btn_order_4a.xml  bg_btn_order_black.xml  bg_btn_order_gray.xml  bg_btn_order_noblack.xml  bg_btn_shop_attention.xml  bg_btn_want_self.xml  bg_btn_want_sell.xml  bg_cb.xml  bg_cehua_delete.xml  bg_check_box.xml  bg_choose_head.xml  bg_confrim_operation.xml  bg_confrim_operation_white.xml  bg_coupon_cardview.xml  bg_coupon_detail.xml  bg_coupon_detail_transfer.xml  bg_coupon_lose.xml  bg_cut_alone_buy.xml  bg_cut_alone_buy_no.xml  bg_cut_detail_buy.xml  bg_cut_detail_buy_no.xml  bg_cut_detail_cut.xml  bg_cut_discount.xml  bg_cut_rule.xml  bg_fight_group_authen.xml  bg_gift_coupon.xml  bg_global_dotted.xml  bg_global_dotted_money.xml  (+88 more)
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_add_bankcard.xml  activity_adress.xml  activity_attention.xml  activity_bind_phone.xml  activity_choose_bank.xml  activity_commend_info.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_customized.xml  activity_customized_filter.xml  activity_cut_continue.xml  activity_cut_goods_detail.xml  activity_cut_main.xml  activity_cut_order.xml  activity_cut_order_detail.xml  activity_cut_order_result.xml  activity_cut_success.xml  activity_cut_xiadan.xml  activity_d_pay.xml  activity_designer2.xml  activity_designer_circle.xml  activity_editor_adress.xml  activity_editor_name.xml  activity_enter_logistics_info.xml  activity_fight_group.xml  activity_fight_group_goods_detail.xml  activity_forget.xml  activity_give_price_record.xml  activity_global_buyer.xml  activity_global_buyer_adapter.xml  activity_global_buyer_child.xml  activity_global_buyer_goods_detail.xml  activity_global_buyer_xiadan.xml  activity_group_order_detail.xml  activity_group_xiadan.xml  activity_home_message.xml  activity_home_search.xml  activity_home_search_result.xml  (+274 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xk/mall/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/assets/: china_city_data.json
citypickerview/src/main/res/layout/: pop_citypicker.xml  pop_jdcitypicker.xml  pop_jdcitypicker_item.xml
citypickerview/src/main/res/values/: styles.xml
dialog/: build.gradle
dialog/src/main/res/drawable/: rect_menu_ios_press.xml
dialog/src/main/res/layout/: bottom_menu_ios.xml  bottom_menu_kongzue.xml  item_bottom_menu_ios.xml
dialog/src/main/res/values/: colors.xml
libbrower/: build.gradle
libbrower/src/main/: AndroidManifest.xml
libbrower/src/main/res/values/: strings.xml
meiqiasdk/: build.gradle
meiqiasdk/src/main/: AndroidManifest.xml
meiqiasdk/src/main/res/drawable/: mq_bg_msg_left_shape.xml  mq_bg_msg_right_shape.xml
meiqiasdk/src/main/res/layout/: mq_item_chat_left.xml  mq_item_chat_right.xml  mq_item_emotion_keyboard.xml  mq_item_form_type_single_choice.xml
meiqiasdk/src/main/res/values/: mq_colors.xml  mq_dimens.xml  mq_strings.xml  mq_styles.xml
(+769 files in other folders)
