// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "xk.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'org.aspectj:aspectjtools:1.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟maven库
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }//蒲公英库
        // 添加下面的 bintray 仓库地址 ping++
        maven {
            url  "https://dl.bintray.com/pingxx/maven"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
