/**
 * gradle版本统一管理
 */
ext {

    android = [
               compileSdkVersion       : 28,
               minSdkVersion           : 21,
               targetSdkVersion        : 28,
               versionCode             : 169,
               versionName             : "2.2.3"
    ]

    version = [
               androidSupportSdkVersion: "28.0.0",
               retrofitSdkVersion      : "2.5.0",
               glideSdkVersion         : "4.9.0",
               constraintVersion       : "1.1.3",
               okhttp                  : "3.12.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"                  : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
            "dynamic"                  : "com.android.support:support-dynamic-animation:${version["androidSupportSdkVersion"]}",
            "multidex"                 : "com.android.support:multidex:1.0.2",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.11",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //eventBus
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            //tools
            "utilcode"                  : "com.blankj:utilcode:1.25.7",

            //logger
            "logger"                    : 'com.orhanobut:logger:2.2.0',

            //butterKnife
            "butterknife"              : 'com.jakewharton:butterknife:9.0.0',
            "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:9.0.0',

            //数据库
            "greendao"                  :'org.greenrobot:greendao:3.2.2',
            //greendao升级库
            "GreenDaoUpgradeHelper"     : 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',
            //base-rvadapter
            "base-rvadapter"               : 'com.zhy:base-rvadapter:3.0.3',
            //权限请求库
            "easypermissions"            : 'pub.devrel:easypermissions:2.0.1',

            //友盟SDK配置
            //友盟基础库
            "umcommon"                   :  'com.umeng.umsdk:common:2.0.0',
            //友盟统计SDK
            "umanalytics"                : 'com.umeng.umsdk:analytics:8.0.0',
            //友盟推送必须依赖的库
            "um-utdid"                   : 'com.umeng.umsdk:utdid:1.1.5.3',
            //友盟PushSDK
            "um-push"                    : 'com.umeng.umsdk:push:5.0.2',
    ]
}
