apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'org.xutils:xutils:3.3.36'
    api files('libs/meiqia-v3.5.3.jar')
}