<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/base_tool_bar"
        android:visibility="gone"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_white">

        <TextView
            android:text="我的社区流量"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_height="60dp"
            android:orientation="horizontal">
            
            <RelativeLayout

                android:layout_width="64dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/me_head_icon"/>

                <ImageView
                    android:id="@+id/img_vip"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/me_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜扣商城欢迎您"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/ll_head"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="52dp"
            android:layout_marginTop="30dp" />
        
        <ImageView
            android:id="@+id/iv_has_down"
            android:layout_width="11dp"
            android:layout_alignBottom="@id/recycleView"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="37dp"
            android:src="@drawable/ic_community"
            android:layout_height="6dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="57dp"
            android:background="@mipmap/bg_shequ_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-52dp"
        android:orientation="vertical"
       android:background="@drawable/bg_near_cardview">

       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我的社交圈"
               android:textColor="#ff444444"
               android:textSize="16sp"
               />

           <TextView
               android:layout_marginLeft="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="当之无愧的喜扣劳模"
               android:textColor="#ffbb9445"
               android:textSize="10sp"
               />
       </LinearLayout>

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_add_user"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="新增用户"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_zhuan_goods"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="转发商品"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fq_activity"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="发起活动"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_gz_sjs"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="关注设计师"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line"/>

        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="65dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="点赞"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_pin_lun"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="评论"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_complete_task"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="完成任务"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_collec_store"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="收藏店铺"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
