<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutContent">

    <include layout="@layout/base_tool_bar" />

    <com.kennyc.view.MultiStateView
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/state_view_order"
        app:msv_errorView="@layout/error_view"
        app:msv_emptyView="@layout/empty_order_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content"
        app:msv_animateViewChanges="true"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xk.mall.view.widget.CustomHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"/>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.kennyc.view.MultiStateView>

</LinearLayout>