<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/bg_transfer_next_top"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_transfer_logo"
                android:layout_width="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:layout_height="64dp" />

            <TextView
                android:id="@+id/tv_transfer_name"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="#4A4A4A"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_transfer_phone"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:textSize="@dimen/text_14sp"
                android:textColor="#9B9B9B"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="25dp"
                android:layout_height="78dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="转赠优惠券"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/color_text"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_transfer_total_money"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999"
                    android:textSize="@dimen/text_12sp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tv_transfer_money"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_below="@id/tv_transfer_total_money"
                    android:src="@drawable/ic_coupon"
                    android:textColor="@color/color_text"
                    android:layout_height="wrap_content" />

                <com.xk.mall.view.widget.ClearEditText
                    android:id="@+id/et_transfer_money"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/tv_transfer_money"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/tv_transfer_total_money"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="#E4E4E4"
                    android:layout_alignParentBottom="true"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_handling_rate"
                android:layout_width="match_parent"
                android:text="费率:"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_handling_fee"
                android:layout_width="match_parent"
                android:text="手续费:0"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_transfer_next"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="确认转赠"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:background="@drawable/bg_register_btn_selector"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>