<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/img_status"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_jiesuan"/>

    <LinearLayout
        android:layout_toRightOf="@id/img_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额360.00 "
            android:textColor="#ff444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="支付宝  "
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-18 15:30 "
            android:textColor="#ff999999"
            android:layout_marginTop="11dp"
            android:textSize="12sp"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_withdraw_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#444444"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="到账中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
