<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_kan_lide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="13dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_near_cardview"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_kan_main"
        app:riv_corner_radius_top_left="@dimen/dp_5"
        app:riv_corner_radius_top_right="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="28dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_kan_title"
            tools:text="喜立得"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_kan_title_des"
            tools:text="购物即送 双倍赠劵"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_wu_title"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleviewKanLi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_kan_main"
        android:minHeight="150dp"
        android:overScrollMode="never" />
</RelativeLayout>

